name: Deploy to AWS EC2

on:
  push:
    branches:
      - test  # Cambia a "t" si deseas que se ejecute en otra

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código
        uses: actions/checkout@v2

      - name: Iniciar sesión en Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Construir y subir imagen a Docker Hub
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/cards-update-service:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/cards-update-service:latest

      - name: Conectar a AWS EC2 y actualizar contenedor
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            echo "🚀 Actualizando microservicio en AWS EC2.."

            # Detener y eliminar el contenedor si ya existe
            if sudo docker ps -a --format '{{.Names}}' | grep -q cards-update-service_container; then
              echo "🛑 Deteniendo y eliminando contenedor existente..."
              sudo docker stop cards-update-service_container
              sudo docker rm cards-update-service_container
            fi

            # Limpiar imágenes antiguas
            sudo docker image prune -af || true

            # Descargar la última versión de la imagen desde Docker Hub
            sudo docker pull ${{ secrets.DOCKER_USERNAME }}/cards-update-service:latest

            # Ejecutar el nuevo contenedor
            sudo docker run -d --name cards-update-service_container \
              --env DB_USER=${{ secrets.DB_USER }} \
              --env DB_PASSWORD=${{ secrets.DB_PASSWORD }} \
              --env DB_SERVER=${{ secrets.DB_HOST }} \
              --env DB_NAME=${{ secrets.DB_NAME }} \
              -p 5007:5007 \
              ${{ secrets.DOCKER_USERNAME }}/cards-update-service:latest

            echo "✅ Despliegue completado con éxito."

        

         
